================================
   DATABASE CREATION
================================
CREATE DATABASE DataTransformer;
USE DataTransformer;

================================
   1. CUSTOMERS TABLE
================================ 
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100),
    RegistrationDate DATE
);

INSERT INTO Customers VALUES
(1, 'John', 'Doe', ' john.doe@email.com ', '2022-03-15'),
(2, 'Jane', 'Smith', ' jane.smith@email.com ', '2021-11-02');

================================
   2. ORDERS TABLE
================================ 
CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    TotalAmount DECIMAL(10,2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

INSERT INTO Orders VALUES
(101, 1, '2023-07-01', 150.50),
(102, 2, '2023-07-03', 200.75);

================================
   3. EMPLOYEES TABLE
================================
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Department VARCHAR(50),
    HireDate DATE,
    Salary DECIMAL(10,2)
);

INSERT INTO Employees VALUES
(1, 'Mark', 'Johnson', 'Sales', '2020-01-15', 50000.00),
(2, 'Susan', 'Lee', 'HR', '2021-03-20', 55000.00);

=====================================================
   QUERIES
=====================================================

1. INNER JOIN: Retrieve all orders and customer details :-

SELECT c.CustomerID, c.FirstName, c.LastName, o.OrderID, o.TotalAmount
FROM Customers c
INNER JOIN Orders o ON c.CustomerID = o.CustomerID;

2. LEFT JOIN: Retrieve all customers and their orders :-

SELECT c.CustomerID, c.FirstName, o.OrderID
FROM Customers c
LEFT JOIN Orders o ON c.CustomerID = o.CustomerID;

3. RIGHT JOIN: Retrieve all orders and their customers :-

SELECT c.FirstName, o.OrderID, o.TotalAmount
FROM Customers c
RIGHT JOIN Orders o ON c.CustomerID = o.CustomerID;

4. FULL OUTER JOIN :-

SELECT c.CustomerID, o.OrderID
FROM Customers c
LEFT JOIN Orders o ON c.CustomerID = o.CustomerID
UNION
SELECT c.CustomerID, o.OrderID
FROM Customers c
RIGHT JOIN Orders o ON c.CustomerID = o.CustomerID;

5. Subquery: Customers with orders above average amount :-

SELECT *
FROM Customers
WHERE CustomerID IN (
    SELECT CustomerID
    FROM Orders
    WHERE TotalAmount > (SELECT AVG(TotalAmount) FROM Orders)
);

6. Subquery: Employees with salary above average :-

SELECT *
FROM Employees
WHERE Salary > (SELECT AVG(Salary) FROM Employees);

7. Extract year and month from OrderDate :-

SELECT OrderID,
       YEAR(OrderDate) AS OrderYear,
       MONTH(OrderDate) AS OrderMonth
FROM Orders;

8. Difference in days between OrderDate and today :-

SELECT OrderID,
       DATEDIFF(CURDATE(), OrderDate) AS DaysDifference
FROM Orders;

9. Format OrderDate (DD-MMM-YYYY) :-

SELECT OrderID,
       DATE_FORMAT(OrderDate, '%d-%b-%Y') AS FormattedDate
FROM Orders;

10. Concatenate FirstName and LastName :-

SELECT CustomerID,
       CONCAT(FirstName, ' ', LastName) AS FullName
FROM Customers;

11. Replace 'John' with 'Jonathan' :-

SELECT REPLACE(FirstName, 'John', 'Jonathan') AS UpdatedName
FROM Customers;

12. Uppercase FirstName and lowercase LastName :-

SELECT UPPER(FirstName) AS FirstNameUpper,
       LOWER(LastName) AS LastNameLower
FROM Customers;

13. Trim extra spaces from Email :-

SELECT TRIM(Email) AS CleanEmail
FROM Customers;

14. Running total of TotalAmount :-

SELECT OrderID,
       TotalAmount,
       SUM(TotalAmount) OVER (ORDER BY OrderDate) AS RunningTotal
FROM Orders;

15. Rank orders based on TotalAmount :-

SELECT OrderID,
       TotalAmount,
       RANK() OVER (ORDER BY TotalAmount DESC) AS AmountRank
FROM Orders;

16. Assign discount based on TotalAmount :-

SELECT OrderID,
       TotalAmount,
       CASE
           WHEN TotalAmount > 1000 THEN '10% Discount'
           WHEN TotalAmount > 500 THEN '5% Discount'
           ELSE 'No Discount'
       END AS Discount
FROM Orders;

17. Categorize employees' salaries :-

SELECT EmployeeID,
       Salary,
       CASE
           WHEN Salary >= 60000 THEN 'High'
           WHEN Salary >= 50000 THEN 'Medium'
           ELSE 'Low'
       END AS SalaryCategory
FROM Employees;

